[34m2026-02-22 11:32:15.358 UTC 0003 INFO[0m [channelCmd] [34;1mfetch[0m -> Retrieving last config block: 0
[34m2026-02-22 11:32:15.359 UTC 0004 INFO[0m [cli.common] [34;1mreadBlock[0m -> Received block: 0
[0;34mDecoding config block to JSON and isolating config to /workspaces/new22-2/test-network/channel-artifacts/Org1MSPconfig.json[0m
++ configtxlator proto_decode --input /workspaces/new22-2/test-network/channel-artifacts/config_block.pb --type common.Block --output /workspaces/new22-2/test-network/channel-artifacts/config_block.json
++ jq '.data.data[0].payload.data.config' /workspaces/new22-2/test-network/channel-artifacts/config_block.json
++ res=0
[0;34mGenerating anchor peer update transaction for Org1 on channel mychannel[0m
++ jq '.channel_group.groups.Application.groups.Org1MSP.values += {"AnchorPeers":{"mod_policy": "Admins","value":{"anchor_peers": [{"host": "peer0.org1.example.com","port": 7051}]},"version": "0"}}' /workspaces/new22-2/test-network/channel-artifacts/Org1MSPconfig.json
++ res=0
++ configtxlator proto_encode --input /workspaces/new22-2/test-network/channel-artifacts/Org1MSPconfig.json --type common.Config --output /workspaces/new22-2/test-network/channel-artifacts/original_config.pb
++ configtxlator proto_encode --input /workspaces/new22-2/test-network/channel-artifacts/Org1MSPmodified_config.json --type common.Config --output /workspaces/new22-2/test-network/channel-artifacts/modified_config.pb
++ configtxlator compute_update --channel_id mychannel --original /workspaces/new22-2/test-network/channel-artifacts/original_config.pb --updated /workspaces/new22-2/test-network/channel-artifacts/modified_config.pb --output /workspaces/new22-2/test-network/channel-artifacts/config_update.pb
++ configtxlator proto_decode --input /workspaces/new22-2/test-network/channel-artifacts/config_update.pb --type common.ConfigUpdate --output /workspaces/new22-2/test-network/channel-artifacts/config_update.json
++ jq .
+++ cat /workspaces/new22-2/test-network/channel-artifacts/config_update.json
++ echo '{"payload":{"header":{"channel_header":{"channel_id":"mychannel", "type":2}},"data":{"config_update":{' '"channel_id":' '"mychannel",' '"isolated_data":' '{},' '"read_set":' '{' '"groups":' '{' '"Application":' '{' '"groups":' '{' '"Org1MSP":' '{' '"groups":' '{},' '"mod_policy":' '"",' '"policies":' '{' '"Admins":' '{' '"mod_policy":' '"",' '"policy":' null, '"version":' '"0"' '},' '"Endorsement":' '{' '"mod_policy":' '"",' '"policy":' null, '"version":' '"0"' '},' '"Readers":' '{' '"mod_policy":' '"",' '"policy":' null, '"version":' '"0"' '},' '"Writers":' '{' '"mod_policy":' '"",' '"policy":' null, '"version":' '"0"' '}' '},' '"values":' '{' '"MSP":' '{' '"mod_policy":' '"",' '"value":' null, '"version":' '"0"' '}' '},' '"version":' '"0"' '}' '},' '"mod_policy":' '"",' '"policies":' '{},' '"values":' '{},' '"version":' '"0"' '}' '},' '"mod_policy":' '"",' '"policies":' '{},' '"values":' '{},' '"version":' '"0"' '},' '"write_set":' '{' '"groups":' '{' '"Application":' '{' '"groups":' '{' '"Org1MSP":' '{' '"groups":' '{},' '"mod_policy":' '"Admins",' '"policies":' '{' '"Admins":' '{' '"mod_policy":' '"",' '"policy":' null, '"version":' '"0"' '},' '"Endorsement":' '{' '"mod_policy":' '"",' '"policy":' null, '"version":' '"0"' '},' '"Readers":' '{' '"mod_policy":' '"",' '"policy":' null, '"version":' '"0"' '},' '"Writers":' '{' '"mod_policy":' '"",' '"policy":' null, '"version":' '"0"' '}' '},' '"values":' '{' '"AnchorPeers":' '{' '"mod_policy":' '"Admins",' '"value":' '{' '"anchor_peers":' '[' '{' '"host":' '"peer0.org1.example.com",' '"port":' 7051 '}' ']' '},' '"version":' '"0"' '},' '"MSP":' '{' '"mod_policy":' '"",' '"value":' null, '"version":' '"0"' '}' '},' '"version":' '"1"' '}' '},' '"mod_policy":' '"",' '"policies":' '{},' '"values":' '{},' '"version":' '"0"' '}' '},' '"mod_policy":' '"",' '"policies":' '{},' '"values":' '{},' '"version":' '"0"' '}' '}}}}'
++ configtxlator proto_encode --input /workspaces/new22-2/test-network/channel-artifacts/config_update_in_envelope.json --type common.Envelope --output /workspaces/new22-2/test-network/channel-artifacts/Org1MSPanchors.tx
[34m2026-02-22 11:32:15.517 UTC 0001 INFO[0m [channelCmd] [34;1mInitCmdFactory[0m -> Endorser and orderer connections initialized
[34m2026-02-22 11:32:15.532 UTC 0002 INFO[0m [channelCmd] [34;1mupdate[0m -> Successfully submitted channel update
[0;32mAnchor peer set for org 'Org1MSP' on channel 'mychannel'[0m
[0;34mSetting anchor peer for org2...[0m
[0;34mUsing organization 2[0m
[0;34mFetching channel config for channel mychannel[0m
[0;34mUsing organization 2[0m
[0;34mFetching the most recent configuration block for the channel[0m
++ peer channel fetch config /workspaces/new22-2/test-network/channel-artifacts/config_block.pb -o localhost:7050 --ordererTLSHostnameOverride orderer.example.com -c mychannel --tls --cafile /workspaces/new22-2/test-network/organizations/ordererOrganizations/example.com/tlsca/tlsca.example.com-cert.pem
[34m2026-02-22 11:32:15.671 UTC 0001 INFO[0m [channelCmd] [34;1mInitCmdFactory[0m -> Endorser and orderer connections initialized
[34m2026-02-22 11:32:15.674 UTC 0002 INFO[0m [cli.common] [34;1mreadBlock[0m -> Received block: 1
[34m2026-02-22 11:32:15.674 UTC 0003 INFO[0m [channelCmd] [34;1mfetch[0m -> Retrieving last config block: 1
[34m2026-02-22 11:32:15.676 UTC 0004 INFO[0m [cli.common] [34;1mreadBlock[0m -> Received block: 1
[0;34mDecoding config block to JSON and isolating config to /workspaces/new22-2/test-network/channel-artifacts/Org2MSPconfig.json[0m
++ configtxlator proto_decode --input /workspaces/new22-2/test-network/channel-artifacts/config_block.pb --type common.Block --output /workspaces/new22-2/test-network/channel-artifacts/config_block.json
++ jq '.data.data[0].payload.data.config' /workspaces/new22-2/test-network/channel-artifacts/config_block.json
++ res=0
[0;34mGenerating anchor peer update transaction for Org2 on channel mychannel[0m
++ jq '.channel_group.groups.Application.groups.Org2MSP.values += {"AnchorPeers":{"mod_policy": "Admins","value":{"anchor_peers": [{"host": "peer0.org2.example.com","port": 9051}]},"version": "0"}}' /workspaces/new22-2/test-network/channel-artifacts/Org2MSPconfig.json
++ res=0
++ configtxlator proto_encode --input /workspaces/new22-2/test-network/channel-artifacts/Org2MSPconfig.json --type common.Config --output /workspaces/new22-2/test-network/channel-artifacts/original_config.pb
++ configtxlator proto_encode --input /workspaces/new22-2/test-network/channel-artifacts/Org2MSPmodified_config.json --type common.Config --output /workspaces/new22-2/test-network/channel-artifacts/modified_config.pb
++ configtxlator compute_update --channel_id mychannel --original /workspaces/new22-2/test-network/channel-artifacts/original_config.pb --updated /workspaces/new22-2/test-network/channel-artifacts/modified_config.pb --output /workspaces/new22-2/test-network/channel-artifacts/config_update.pb
++ configtxlator proto_decode --input /workspaces/new22-2/test-network/channel-artifacts/config_update.pb --type common.ConfigUpdate --output /workspaces/new22-2/test-network/channel-artifacts/config_update.json
++ jq .
+++ cat /workspaces/new22-2/test-network/channel-artifacts/config_update.json
++ echo '{"payload":{"header":{"channel_header":{"channel_id":"mychannel", "type":2}},"data":{"config_update":{' '"channel_id":' '"mychannel",' '"isolated_data":' '{},' '"read_set":' '{' '"groups":' '{' '"Application":' '{' '"groups":' '{' '"Org2MSP":' '{' '"groups":' '{},' '"mod_policy":' '"",' '"policies":' '{' '"Admins":' '{' '"mod_policy":' '"",' '"policy":' null, '"version":' '"0"' '},' '"Endorsement":' '{' '"mod_policy":' '"",' '"policy":' null, '"version":' '"0"' '},' '"Readers":' '{' '"mod_policy":' '"",' '"policy":' null, '"version":' '"0"' '},' '"Writers":' '{' '"mod_policy":' '"",' '"policy":' null, '"version":' '"0"' '}' '},' '"values":' '{' '"MSP":' '{' '"mod_policy":' '"",' '"value":' null, '"version":' '"0"' '}' '},' '"version":' '"0"' '}' '},' '"mod_policy":' '"",' '"policies":' '{},' '"values":' '{},' '"version":' '"0"' '}' '},' '"mod_policy":' '"",' '"policies":' '{},' '"values":' '{},' '"version":' '"0"' '},' '"write_set":' '{' '"groups":' '{' '"Application":' '{' '"groups":' '{' '"Org2MSP":' '{' '"groups":' '{},' '"mod_policy":' '"Admins",' '"policies":' '{' '"Admins":' '{' '"mod_policy":' '"",' '"policy":' null, '"version":' '"0"' '},' '"Endorsement":' '{' '"mod_policy":' '"",' '"policy":' null, '"version":' '"0"' '},' '"Readers":' '{' '"mod_policy":' '"",' '"policy":' null, '"version":' '"0"' '},' '"Writers":' '{' '"mod_policy":' '"",' '"policy":' null, '"version":' '"0"' '}' '},' '"values":' '{' '"AnchorPeers":' '{' '"mod_policy":' '"Admins",' '"value":' '{' '"anchor_peers":' '[' '{' '"host":' '"peer0.org2.example.com",' '"port":' 9051 '}' ']' '},' '"version":' '"0"' '},' '"MSP":' '{' '"mod_policy":' '"",' '"value":' null, '"version":' '"0"' '}' '},' '"version":' '"1"' '}' '},' '"mod_policy":' '"",' '"policies":' '{},' '"values":' '{},' '"version":' '"0"' '}' '},' '"mod_policy":' '"",' '"policies":' '{},' '"values":' '{},' '"version":' '"0"' '}' '}}}}'
++ configtxlator proto_encode --input /workspaces/new22-2/test-network/channel-artifacts/config_update_in_envelope.json --type common.Envelope --output /workspaces/new22-2/test-network/channel-artifacts/Org2MSPanchors.tx
[34m2026-02-22 11:32:15.839 UTC 0001 INFO[0m [channelCmd] [34;1mInitCmdFactory[0m -> Endorser and orderer connections initialized
[34m2026-02-22 11:32:15.850 UTC 0002 INFO[0m [channelCmd] [34;1mupdate[0m -> Successfully submitted channel update
[0;32mAnchor peer set for org 'Org2MSP' on channel 'mychannel'[0m
[0;32mChannel 'mychannel' joined[0m
Deploying Smart Contract...
[0;34mUsing docker and docker-compose[0m
[0;34mdeploying chaincode on channel 'mychannel'[0m
executing with the following
- CHANNEL_NAME: [0;32mmychannel[0m
- CC_NAME: [0;32mbasic[0m
- CC_SRC_PATH: [0;32m../asset-transfer-basic/chaincode-go[0m
- CC_SRC_LANGUAGE: [0;32mgo[0m
- CC_VERSION: [0;32m1.0[0m
- CC_SEQUENCE: [0;32mauto[0m
- CC_END_POLICY: [0;32mOR('Org1MSP.peer','Org2MSP.peer')[0m
- CC_COLL_CONFIG: [0;32mNA[0m
- CC_INIT_FCN: [0;32mNA[0m
- DELAY: [0;32m3[0m
- MAX_RETRY: [0;32m5[0m
- VERBOSE: [0;32mfalse[0m
executing with the following
- CC_NAME: [0;32mbasic[0m
- CC_SRC_PATH: [0;32m../asset-transfer-basic/chaincode-go[0m
- CC_SRC_LANGUAGE: [0;32mgo[0m
- CC_VERSION: [0;32m1.0[0m
[0;34mVendoring Go dependencies at ../asset-transfer-basic/chaincode-go[0m
/workspaces/new22-2/asset-transfer-basic/chaincode-go /workspaces/new22-2/test-network
/workspaces/new22-2/test-network
[0;32mFinished vendoring Go dependencies[0m
+ '[' false = true ']'
+ peer lifecycle chaincode package basic.tar.gz --path ../asset-transfer-basic/chaincode-go --lang golang --label basic_1.0
+ res=0
[0;32mChaincode is packaged[0m
[0;34mInstalling chaincode on peer0.org1...[0m
[0;34mUsing organization 1[0m
+ peer lifecycle chaincode queryinstalled --output json
+ jq -r 'try (.installed_chaincodes[].package_id)'
+ grep '^basic_1.0:6dc264d3ffefaacfe52d39d88b8afacc2cfaef52a642422831320de795da3541$'
+ test 1 -ne 0
+ peer lifecycle chaincode install basic.tar.gz
+ res=0
[34m2026-02-22 11:33:27.133 UTC 0001 INFO[0m [cli.lifecycle.chaincode] [34;1msubmitInstallProposal[0m -> Installed remotely: response:<status:200 payload:"\nJbasic_1.0:6dc264d3ffefaacfe52d39d88b8afacc2cfaef52a642422831320de795da3541\022\tbasic_1.0" > 
[34m2026-02-22 11:33:27.134 UTC 0002 INFO[0m [cli.lifecycle.chaincode] [34;1msubmitInstallProposal[0m -> Chaincode code package identifier: basic_1.0:6dc264d3ffefaacfe52d39d88b8afacc2cfaef52a642422831320de795da3541
[0;32mChaincode is installed on peer0.org1[0m
[0;34mInstall chaincode on peer0.org2...[0m
[0;34mUsing organization 2[0m
+ peer lifecycle chaincode queryinstalled --output json
+ jq -r 'try (.installed_chaincodes[].package_id)'
+ grep '^basic_1.0:6dc264d3ffefaacfe52d39d88b8afacc2cfaef52a642422831320de795da3541$'
+ test 1 -ne 0
+ peer lifecycle chaincode install basic.tar.gz
+ res=1
Error: failed to endorse chaincode install: rpc error: code = Unavailable desc = error reading from server: EOF
[0;31mChaincode installation on peer0.org2 has failed[0m
[0;31mDeploying chaincode failed[0m
